class ShieldObject {
    event Create() {
        this.Sprite = Resources.LoadSprite("Sprites/Global/Shields.bin", SCOPE_SCENE);
        this.SetAnimation(0, 0);
        this.BlendMode = BlendMode_NORMAL;
        this.Flip = false;
        this.Hidden = false;
        this.Behind = false;
        this.Alpha = 1.0;
        this.AutoAnimate = false;
        this.Player = null;
    }
    event Update() {
        if (this.Player.Shield == ShieldType_NONE)
            return;

        var playerLow = this.Player.Priority - 1;
        var playerHigh = this.Player.Priority + 1;

        this.Animate();
        // Basic
        if (this.CurrentAnimation == 0) {
            this.Flip = this.CurrentFrame >= 4;
            this.Hidden = false;
            this.Priority = playerHigh;
            this.BlendMode = BlendMode_ADD;
            this.Alpha = 0.5;
        }
        // Fire
        else if (this.CurrentAnimation == 1 ||
            this.CurrentAnimation == 2) {
            // this.Flip = false;
            this.Hidden = false;
            this.Priority = this.CurrentFrame % 2 == 1 ? playerLow : playerHigh;
            this.BlendMode = BlendMode_NORMAL;
            this.Alpha = 1.0;
        }
        // Lightning
        else if (this.CurrentAnimation == 3) {
            this.Flip = this.CurrentFrame % 2 == 0;
            this.Hidden = false;
            this.Priority = this.Flip ? playerLow : playerHigh;
            this.BlendMode = BlendMode_NORMAL;
            this.Alpha = 1.0;
        }
        // Bubble
        else if (this.CurrentAnimation == 5) {
            this.Flip = false;
            this.Hidden = false;
            this.Priority = playerHigh;
            this.BlendMode = BlendMode_ADD;
            this.Alpha = 1.0;
        }
        else if (this.CurrentAnimation == 7) {
            this.Flip = false;
            this.Hidden = false;
            this.Priority = playerHigh;
            this.BlendMode = BlendMode_ADD;
            this.Alpha = 1.0;

            if (this.Player.YSpeed <= 0.0)
                this.SetAnimation(9, 0);
        }
        else if (this.CurrentAnimation == 9) {
            this.Flip = false;
            this.Hidden = false;
            this.Priority = playerHigh;
            this.BlendMode = BlendMode_ADD;
            this.Alpha = 1.0;
        }
        // Instashield
        else if (this.CurrentAnimation == 10) {
            this.Flip = false;
            this.Hidden = false;
            this.Priority = playerLow;
            this.BlendMode = BlendMode_ADD;
            this.Alpha = 0.5;
        }
    }
    event OnAnimationFinish() {
        if (this.CurrentAnimation == 2) {
            this.SetAnimation(1, 0);
            this.Flip = false;
        }
        else if (this.CurrentAnimation == 9) {
            this.SetAnimation(5, 0);
        }
    }
    event Render() {
        if (!this.Player)
            return;
        if (this.Player.Shield == ShieldType_NONE)
            return;
        if (!this.Player.Visible)
            return;
        if (this.Player.Invincibility)
            return;

        Draw.Save();
        Draw.Translate(Math.Floor(this.Player.X), Math.Floor(this.Player.Y), 0.0);
            Draw.SetBlendMode(this.BlendMode);
            Draw.SetTextureBlend(true);
            Draw.SetBlendColor(1.0, 1.0, 1.0, this.Alpha);
            Draw.Sprite(this.Sprite, this.CurrentAnimation, this.CurrentFrame, 0.0, 0.0, this.Flip, false);
            Draw.SetTextureBlend(false);
            Draw.SetBlendMode(BlendMode_NORMAL);
        Draw.Restore();
    }
}
