class Spikes {
    event Create() {
        if (this.PropertyExists("filter") && !(this.PropertyGet("filter") & Mode_MANIA)) {
            this.Active = false;
            return;
        }

        // Load
        // TODO: PSZ2 and FBZ specific
        this.Sprite = Resources.LoadSprite("Sprites/Global/Spikes.bin", SCOPE_GAME);
        this.SFX_Spike = Resources.LoadSound("SoundFX/Global/Spike.wav", SCOPE_GAME);
        this.SFX_SpikesMove = Resources.LoadSound("SoundFX/Global/SpikesMove.wav", SCOPE_GAME);
        this.AutoPhysics = false;
        this.Status = null;

        // Setup
        this.Type = 0;
        this.Moving = false;
        this.Count = 0;
        this.Stagger = 0;
        this.Timer = 0;
        this.PlaneFilter = 0;
        this.Retracted = false;
        if (this.PropertyExists("type"))
            this.Type = this.PropertyGet("type");
        if (this.PropertyExists("moving"))
            this.Moving = this.PropertyGet("moving");
        if (this.PropertyExists("count"))
            this.Count = this.PropertyGet("count");
        if (this.PropertyExists("stagger"))
            this.Stagger = this.PropertyGet("stagger");
        if (this.PropertyExists("timer"))
            this.Timer = this.PropertyGet("timer");
        if (this.PropertyExists("planeFilter"))
            this.PlaneFilter = this.PropertyGet("planeFilter");

        this.Unk_0x70 = 0.0;
        this.Unk_0x74 = 0.0;
        this.Unk_0x78 = 0.0;

        // Create
        var count = this.Count;
        if (count < 2)
            this.Count = count = 2;

        var type = this.Type;
        var vertFlip = type & 1;
        var horiFlip = (type >> 1) & 1;

        var planeFilter = this.PlaneFilter;
        if (planeFilter > 0 && (planeFilter - 1) & 2)
            this.Priority = DrawGroup_FGHigh_High;
        else
            this.Priority = DrawGroup_FGLow_Low;

        if (horiFlip) {
            this.OnScreenHitboxW = 96.0;
            this.OnScreenHitboxH = (count + 6) * 16.0;
            this.FlipFlag = vertFlip;
            if (vertFlip) {
                this.XSpeed = -8.0;
                this.Type = 2;
            }
            else {
                this.XSpeed = 8.0;
                this.Type = 3;
            }
            this.HitboxW = 32.0;
            this.HitboxH = 16.0 * count;
        }
        else {
            this.OnScreenHitboxW = (count + 6) * 16.0;
            this.OnScreenHitboxH = 96.0;
            this.FlipFlag = vertFlip << 1;
            if (vertFlip) {
                this.YSpeed = 8.0;
                this.Type = 4;
            }
            else {
                this.YSpeed = -8.0;
                this.Type = 1;
            }
            this.HitboxW = 16.0 * count;
            this.HitboxH = 32.0;
        }

        if (this.Moving) {
            this.X -= 4.0 * this.XSpeed;
            this.Y -= 4.0 * this.YSpeed;
            this.Retracted = 1;
        }

        // Initial Status
        this.OnScreenHitboxHalfW = this.OnScreenHitboxW;
        this.OnScreenHitboxHalfH = this.OnScreenHitboxH;

        this.SpriteOnScreen = false;
    }

    event LABEL_3(retracted) {
        if ((Scene_Frame & 0x3F) == this.Timer) {
            this.Retracted = retracted + 1;
            if (this.SpriteOnScreen) {
                Sound.Play(this.SFX_SpikesMove);
            }
        }
    }

    event Update() {
        this.SpriteOnScreen = false;
        if (!this.InView(0, this.X - this.OnScreenHitboxHalfW, this.Y - this.OnScreenHitboxHalfH, this.OnScreenHitboxW, this.OnScreenHitboxH))
            return;
        this.SpriteOnScreen = true;

        var v2;
        var retracted = this.Retracted;
        switch (retracted) {
            case 1:
                if ((this.Stagger << 6) == (Scene_Frame & 0x40))
                    this.LABEL_3(retracted);
                break;
            case 2:
                v2 = this.Unk_0x70;
                if (v2 >= 32.0) {
                    this.Retracted = retracted + 1;
                }
                else {
                    this.Unk_0x70 = v2 + 8.0;
                    this.X += this.XSpeed;
                    this.Y += this.YSpeed;
                }
                break;
            case 3:
                this.LABEL_3(retracted);
                break;
            case 4:
                v2 = this.Unk_0x70;
                if (v2 <= 0.0) {
                    this.Retracted = 1;
                }
                else {
                    this.Unk_0x70 = v2 - 8.0;
                    this.X -= this.XSpeed;
                    this.Y -= this.YSpeed;
                }
                break;

            case 5:
                v2 = this.Unk_0x70;
                if (v2 >= 40.0) {
                    this.Retracted = 6;
                }
                else {
                    this.Unk_0x70 = v2 + 8.0;
                    this.X -= this.XSpeed;
                    this.Y -= this.YSpeed;
                }
                break;
        }

        this.X -= this.Unk_0x74;
        this.Y -= this.Unk_0x78;

        if (this.Retracted != 1) {
            var player, spikes;
            with ("Player") {
                player = this;
                spikes = other;

                var planeFilter = spikes.PlaneFilter;
                if (planeFilter <= 0 || player.PlaneIndex == ((planeFilter - 1) & 1)) {
                    var playerXSpeed = player.XSpeed;
                    var playerYSpeed = player.YSpeed;
                    var collideSide = Static.Entity_SolidCollideWithPlayer(spikes, player);
                    if (collideSide) {
                        if (collideSide == 4) {
                            player.VerticalCollisionFlag |= 2;
                        }
                        if (collideSide == 1) {
                            player.VerticalCollisionFlag |= 1;
                            if (spikes.Unk_0x70 == 8.0)
                                player.Ground = false;
                        }

                        var iceExists = false;
                        var pressExists = false;

                        var willBreak = false;
                        // if (collideSide == 1 &&
                        //     player.Status == player.Player_StatusMighty_HammerDrop &&
                        //     iceExists &&
                        //     !pressExists) {}

                        switch (collideSide) {
                            case 1:
                                player.VerticalCollisionFlag |= 1;
                                if (player.YSpeed >= 0.0 || spikes.Retracted == 2) {
                                    player.X += spikes.Unk_0x74;
                                    player.Y += spikes.Unk_0x78;
                                    if (collideSide == spikes.Type) {
                                        spikes.AttemptHurt(player);
                                    }
                                }
                                break;
                            case 2:
                                player.HorizontalCollisionFlag |= 1;
                                if (player.XSpeed >= 0.0 || spikes.Retracted == 2) {
                                    if (collideSide == spikes.Type) {
                                        spikes.AttemptHurt(player);
                                    }
                                }
                                break;
                            case 3:
                                player.HorizontalCollisionFlag |= 2;
                                if (player.XSpeed <= 0.0 || spikes.Retracted == 2) {
                                    if (collideSide == spikes.Type) {
                                        spikes.AttemptHurt(player);
                                    }
                                }
                                break;
                            case 4:
                                player.VerticalCollisionFlag |= 2;
                                if (player.YSpeed <= 0.0 || spikes.Retracted == 2) {
                                    if (collideSide == spikes.Type) {
                                        spikes.AttemptHurt(player);
                                    }
                                }
                                break;

                        }
                    }
                }
            }
        }

        this.X += this.Unk_0x74;
        this.Y += this.Unk_0x78;
    }
    event AttemptHurt(player) {
        // TODO:
        if (player.KillFlag ||
            player.Status == player.Player_StatusHurt ||
            player.Status == player.Player_StatusDead ||
            // ??? ||
            player.Status == player.Player_StatusFlyingIn ||
            player.Status == player.Player_StatusJumpingIn ||
            player.Status == player.Player_StatusTransforming ||
            player.Invincibility ||
            player.InvincibilityTimer > 0)
            return;
        player.GetHurt(this.X);
    }

    event Render() {
        if (!this.OnScreen)
            return;

        var xx = Math.Floor(this.X);
        var yy = Math.Floor(this.Y);
        var fX = (this.FlipFlag & 1);
        var fY = (this.FlipFlag & 2);

        var type = this.Type;
        var count = this.Count;
        var countHalf = count >> 1;
        var startX, startY;
        switch (type) {
            case 1: // Top side
            case 4: // Bottom side
                startX = xx + 16.0 - count * 8.0;
                for (var x = startX; countHalf > 0; countHalf--) {
                    Draw.Sprite(this.Sprite, 0, 0, x, yy, fX, fY);
                    startX += 32.0;
                    x += 32.0;
                }
                if (count & 1) {
                    Draw.Sprite(this.Sprite, 0, 0, startX - 16.0, yy, fX, fY);
                }
                break;
            case 2: // Left side
            case 3: // Right side
                startY = yy + 16.0 - count * 8.0;
                for (var y = startY; countHalf > 0; countHalf--) {
                    Draw.Sprite(this.Sprite, 1, 0, xx, y, fX, fY);
                    startY += 32.0;
                    y += 32.0;
                }
                if (count & 1) {
                    Draw.Sprite(this.Sprite, 1, 0, xx, startY - 16.0, fX, fY);
                }
                break;
        }
    }
}
