class MusicObject {
    event Create() {
        // print "soundTestTitle: " + this.PropertyGet("soundTestTitle");
        // print "trackID: " + this.PropertyGet("trackID");
        // print "trackFile: " + this.PropertyGet("trackFile");

        this.TrackFile = "";
        this.TrackLoop = false;
        this.MusicIndex = -1;
        this.PlayOnLoad = false;

        if (this.PropertyExists("trackFile"))
            this.TrackFile = this.PropertyGet("trackFile");
        if (this.PropertyExists("trackLoop"))
            this.TrackLoop = this.PropertyGet("trackLoop");
        if (this.PropertyExists("playOnLoad"))
            this.PlayOnLoad = this.PropertyGet("playOnLoad");

        this.Active = false;

        if (!this.TrackFile || this.TrackFile == "")
            return;

        var sceneName = Scene.GetName();
        if (!String.Contains(sceneName, "LSelect") || this.PlayOnLoad) {
            this.MusicIndex = Resources.LoadMusic("Music/" + this.TrackFile, SCOPE_SCENE);
        }

        if (this.PlayOnLoad) {
            this.PlayMus();
        }
        else {
            this.Active = true;
        }

        if (Instance.GetCount("LevelSelect") == 0) {
            var sceneName = Scene.GetName();
            if (String.Contains(sceneName, "LSelect")) {
                Instance.Create("LevelSelect", 0.0, 0.0);
            }
        }
    }

    event PlayMus() {
        if (this.MusicIndex < 0)
            this.MusicIndex = Resources.LoadMusic("Music/" + this.TrackFile, SCOPE_SCENE);

        if (this.MusicIndex < 0)
            return;

        if (this.TrackLoop > 0)
            Music.Loop(this.MusicIndex, true, this.TrackLoop);
        else
            Music.Play(this.MusicIndex);
    }
}
