class MusicObject {
    event Create() {
        /*
        VERBOSE: Property Hash: 6672A69BU (trackFile)
        VERBOSE: Property Hash: C1136580U (soundTestTitle)
        VERBOSE: Property Hash: 6900C72EU (trackID)
        VERBOSE: Property Hash: 6F88C82FU (trackLoop)
        VERBOSE: Property Hash: ACD7EF2AU (playOnLoad)
        //*/
        print "trackFile: " + this.PropertyGet("trackFile");
        print "soundTestTitle: " + this.PropertyGet("soundTestTitle");
        print "trackID: " + this.PropertyGet("trackID");
        print "trackLoop: " + this.PropertyGet("trackLoop");
        print "playOnLoad: " + this.PropertyGet("playOnLoad");

        this.MusicIndex = Resources.LoadMusic("Music/" + this.PropertyGet("trackFile"), SCOPE_SCENE);
        this.TrackLoop = this.PropertyGet("trackLoop");
        this.PlayOnLoad = this.PropertyGet("playOnLoad");

        // this.MusicIndex = Resources.LoadMusic("Music/" + "EggReveriePinch.ogg", SCOPE_SCENE);
        // this.TrackLoop = 1;
        // this.PlayOnLoad = true;

        if (this.PlayOnLoad)
            this.PlayMus();

        this.Active = false;
    }

    event PlayMus() {
        if (this.TrackLoop > 0)
            Music.Loop(this.MusicIndex, true, this.TrackLoop);
        else
            Music.Play(this.MusicIndex);
    }
}
