class MusicObject {
    event Create() {
        if (this.PropertyGet("playOnLoad")) {
            print "trackFile: " + this.PropertyGet("trackFile");
            print "soundTestTitle: " + this.PropertyGet("soundTestTitle");
            print "trackID: " + this.PropertyGet("trackID");
            print "trackLoop: " + this.PropertyGet("trackLoop");
            print "playOnLoad: " + this.PropertyGet("playOnLoad");
        }

        this.TrackFile = this.PropertyGet("trackFile");
        this.MusicIndex = -1;
        this.TrackLoop = this.PropertyGet("trackLoop");
        this.PlayOnLoad = this.PropertyGet("playOnLoad");

        // this.MusicIndex = Resources.LoadMusic("Music/" + "EggReveriePinch.ogg", SCOPE_SCENE);
        // this.TrackLoop = 1;
        // this.PlayOnLoad = true;

        if (this.PlayOnLoad) {
            this.MusicIndex = Resources.LoadMusic("Music/" + this.TrackFile, SCOPE_SCENE);
            this.PlayMus();
        }


        if (Instance.GetCount("LevelSelect") == 0) {
            var sceneName = Scene.GetName();
            if (String.Contains(sceneName, "LSelect")) {
                Instance.Create("LevelSelect", 0.0, 0.0);
            }
        }


        this.Active = false;
    }

    event PlayMus() {
        if (this.TrackLoop > 0)
            Music.Loop(this.MusicIndex, true, this.TrackLoop);
        else
            Music.Play(this.MusicIndex);
    }
}
