/*
OpenMania Custom Object
*/
class BreakableWallPiece {
    event Create() {
        this.TileID = 1;
        this.TileFlipX = false;
        this.TileFlipY = false;
        this.TileX = 0;
        this.TileY = 0;
        this.TileLayer = 0;
        this.HitboxW = this.HitboxH = 16.0;
        this.HitboxHalfW = this.HitboxHalfH = 8.0;
        this.Wait = 0;
        this.AutoPhysics = false;
    }

    event Update() {
        if (this.Wait > 0) {
            this.Wait--;
            this.AutoPhysics = false;
        }
        else {
            if (!this.InView(0, this.X - this.HitboxHalfW, this.Y - this.HitboxHalfH, this.HitboxW, this.HitboxH)) {
                this.Active = false;
                return;
            }
        }
        
        if (!this.AutoPhysics && this.Wait == 0) {
            this.AutoPhysics = true;
            Scene.SetTile(this.TileLayer, this.TileX, this.TileY, 1 + 0x3FF, false, false, 0);
        }
    }

    event Render() {
        Draw.Tile(this.TileID, Math.Floor(this.X) - 8.0, Math.Floor(this.Y) - 8.0, this.TileFlipX, this.TileFlipY);
    }
}
