class Dust {
    event Create() {
        this.Sprite = Resources.LoadSprite("Sprites/Global/Dust.bin", SCOPE_SCENE);
        this.SetAnimation(0, 0);
        this.Flip = false;
    }
    event OnAnimationFinish() {
        this.Active = false;
    }
    event Render() {
        // Bigger viewbox for dropdash puffs
        if (!this.InView(0, this.X - 40.0, this.Y - 40.0, 80.0, 80.0))
            return;

        Draw.Sprite(this.Sprite, this.CurrentAnimation, this.CurrentFrame, Math.Floor(this.X), Math.Floor(this.Y), this.Flip, false);
    }
}
