class WindowManager {
    event Create() {
        if (Device.IsMobile()) {
            var w = Display.GetWidth();
            var h = Display.GetHeight();
            for (var i = 0; i < 8; i++)
                View.SetSize(i, 240.0 * w / h, 240.0);
        }
        else {
            this.SetScale(2);
            // this.SetScale(3);
        }
    }

    event SetScale(screenScale) {
        Window.SetSize(424.0 * screenScale, 240.0 * screenScale);
        for (var i = 0; i < 8; i++)
            View.SetSize(i, 424.0, 240.0);
    }
    event SetFullscreen(full) {
        Window.SetFullscreen(full);
    }
}
